<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Probando git grupo 3</title>
</head>
<body>
    <h1>Hola grupo 3!</h1>
    <p>Cambios de Adrián</p>
</body>
</html>